{
    "name": "workspace-app2",
    "version": "0.0.0",
    "dependencies": {
        "workspace-main": "workspace:*"
    },
    "dependenciesMeta": {
        "workspace-main": {
            "injected": true
        }
    }
}
